回収したい🔒️
 [方法のオーナーシップとオーサーシップ - sta https://scrapbox.io/sta/%E6%96%B9%E6%B3%95%E3%81%AE%E3%82%AA%E3%83%BC%E3%83%8A%E3%83%BC%E3%82%B7%E3%83%83%E3%83%97%E3%81%A8%E3%82%AA%E3%83%BC%E3%82%B5%E3%83%BC%E3%82%B7%E3%83%83%E3%83%97]
 [孤独と禁欲 - sta https://scrapbox.io/sta/%E5%AD%A4%E7%8B%AC%E3%81%A8%E7%A6%81%E6%AC%B2]
 [創発指向 - sta https://scrapbox.io/sta/%E5%89%B5%E7%99%BA%E6%8C%87%E5%90%91]
 [Ritual as Code - sta https://scrapbox.io/sta/Ritual_as_Code]

>オーナーシップとオーサーシップ
 どうしようかなこれ。。。🐰
 kwsでは提出物として概念、単一の名詞を扱いたい
  A and B はフレーズなので違う
 いや、こだわらなくていいか
  名前なんて通じればいいんだし
 ---
 ✅単一の名詞を付けることにとらわれるな

[方法のオーナーシップとオーサーシップ]
[孤独と禁欲]
[創発指向]
