kws における成果物をカテ分けするもの

植物のメタファーを採用
 種 → 芽 → 苗 → 木 → 実の 5 段階
 単純なレベル分けではなく、苗の「渡せるが育て方は任せる」や木から実が実る部分など、より現実的なあり方を自然に取り入れられているのが特徴

Concept Botany の各カテゴリー
 種: 芽吹け！
  inboxやメモに書くようなレベル。思いつき。つぶやき
 芽: 芽吹いた！
  種が（その場で or あとで）肉付けされて、広がりそう or 価値がありそうとの感覚がある
  育つかは未知数。また他者には通じない or 通じても価値をわかってもらえない
 苗: 育ってきた！
  他者に渡せる段階。渡された他者は自分で育てる必要がある
 木: しっかりと育った！
  幹と枝が生え、根も生えているレベル
   幹や枝: 外向きの整備。定義と構造が敷かれている。
   根: 内向きの整備。整合は取れているがごちゃごちゃしている。木を支えてはいる
  他者に渡せないこともないが、でかいので難しい
   渡し方の例: 根を取り除いて渡す（書籍や論文などの文章）、根を渡す（Wikiなどネットワーク構造）、渡すのではなく場をつくって来てもらう
 実: 実った！
  木から実る
  他者に渡せる。渡された他者がすぐ味わえる

絵文字と英語
 種: 🌰 Seed
 芽: 🌱 Sprout
 苗: 🪴 Seedling
 木: 🌳 Tree
 実: 🍎 Fruit

運用について
 判定は私の主観で良い
  たとえば私が苗と思えたら苗で良い
 外向けの品質は判定しない
  なので同じ苗でも本当に通じて、既存とも被ってなくて、実際に役に立つものもあれば、そうではないものあるはずだ

---

log:
 [2026-05-24] この日に本格化して定義まで完了
