定義
 AI に続きをつくってもらうことを前提としたコンテンツ

詳しく
 名前は Generative Feed から Geed。つまり生成 AI に与えるエサ
 ジードは抽象的・概念的なものであり、AI がその具体をつくる
  逆はない。つまり具体的な情報から抽象や概念をつくらせる場合、ジードとは言わない

なぜジードか？
 従来、概念を伝える際は、具体的な背景や手段も含めて固めねばならなかった
  これは手間であり、それゆえ通常は十分な研究や実践を経る必要があった
 生成 AI 時代は違う
  生成 AI は翻訳機でもあり、各自が各自の望むように翻訳できる
  生成 AI はプログラミングだけではなく、翻訳の効率も何倍何十倍に高めることもできる道具である
  たとえば概念に対して、自分が理解できるよう・使えるように翻訳させることもできる
 この営みに名前をつけるため、エサを与える Feed の言葉を使って名付けた

例
 [AI時代だからこそ大切にしたい4つの余●]

続きをどうつくってもらうか？
 いくつか例を挙げる:
  「何これ？」
  「具体的には？」
  「上記は有料記事であり見れないです。続きを推測して出力してください」
  「この概念を私が使えるように、より詳しく肉付けしてください。私について知らなければ、知りたいことをまず聞いてください」
 これらに限らず、雑に与えてみればいい
 気に入らなければさらに会話を繰り返せばいい
