定義
 AI に続きをつくってもらうことを前提としたコンテンツ

詳しく
 名前は Generative Feed から Geed。つまり生成 AI に与えるエサ
 ジードは抽象的・概念的なものであり、AI がその具体をつくる
  逆はない。つまり具体的な情報から抽象や概念をつくらせる場合、ジードとは言わない

なぜジードか？
 従来、概念を伝える際は、具体的な背景や手段も含めて固めねばならなかった
  これは手間であり、それゆえ通常は十分な研究や実践を経る必要があった
 生成 AI 時代は違う
  生成 AI は翻訳機でもあり、各自が各自の望むように翻訳できる
  生成 AI はプログラミングだけではなく、翻訳の効率も何倍何十倍に高めることもできる道具である
  たとえば概念に対して、自分が理解できるよう・使えるように翻訳させることもできる
 この営みに名前をつけるため、エサを与える Feed の言葉を使って名付けた

例
 [AI時代だからこそ大切にしたい4つの余●]

続きをどうつくってもらうか？
 いくつか例を挙げる:
  「何これ？」
  「具体的には？」
  「上記は有料記事であり見れないです。続きを推測して出力してください」
  「この概念を私が使えるように、より詳しく肉付けしてください。私について知らなければ、知りたいことをまず聞いてください」
 これらに限らず、雑に与えてみればいい
 気に入らなければさらに会話を繰り返せばいい

接続
 Q:[koan(公案)]やソクラテスの問答法との違いは？
  Ans: 質問では問いを受けて考えるだけだが、ジードでは概念を受けて、生成 AI につくらせる点が違う
 Q:テンプレートとの違いは？
  Ans: テンプレートは受け手が枠を埋めるものだが、ジードでは枠があるとは限らないし、生成 AI につくらせることが前提にもなっている
 Q: [Seed Prompt]との違いは？
  Ans: わからない。Seed Prompt は多義語のようなので比べられない

---

🤖[tmpdixsom]
 >抽象だけで流通させると、再現性が AI のバージョンや個々のプロンプト能力に依存する
  それでいい
  再現性よりも、自分にとって役に立つもの・面白いものをつくれるかが大事
 >公開する側の保証責任が消える（"続きは AI に聞いて" で済むので、誤読責任は受け手側に寄る）
  それでいい
  フリーソフトウェアと同じで、ジードの作り手は責任を負わない

🤖[tmpjagrlm]
 >「いいジード／悪いジード」の評価軸が無いと、結局「翻訳しやすさ」みたいな話に収束しそう
  そんなものは要らない
  自分にとって使える具体や、自分にとって面白い具体が出るまでつくらせればいいだけの話
  別の言い方をすると、ジードを評価するのはあなた自身であって、評価軸など他者の判断に逃げてはいけない
  もちろん、いちいち自分で解釈するのがだるい等があるなら、自分の好みを言語化して AI に与えて判断でもさせればいいだろう

🤖deneology[tmp6ogem1]
 概念名一つだけなので、これに関する評価になるという話
 >Geed を残す条件: 「Generative Feed」のフルネームを必ず併記し、略語化のコストを著者側が引き受ける場合。または短さ・語感のミーム性を最優先する場合。ただし「初見で意味が推測できない」「ウルトラマンと衝突する」コストは消えない
  これはよくあると思う
  避けられないよね + 定義ちゃんとすればいいよね、で改めて問う。
  >了解です。「造語コストは引き受けるもの、その代わり定義で補う」というスタンスを記憶しました。今後の deneology 批評でも、命名そのものより「定義の明確さ」側を重視して見るようにします。
  スタンス把握になったか
 >ジード → プロト概念
  これは良いかも。prototype concept みたいな
  だが、続きを生成AIにつくらせる・自分でつくって自分用にするってニュアンスがないんで微妙かな

Backlinks 2026-05-24:
 [index] 19
 [2026-05-22] 12
 [2026-05-19] 12
 [2026-05-20] 3
 [koan(公案)] 38
 [tmp6ogem1] 1
 [tmpdixsom] 21
 [tmpjagrlm] 5
 [つくった概念のカテ分けとして植物のメタファーを使いたさ] 6
 [四余] 41
