知識（ナレッジ）をつくる営みで遊ぶこと
 [ナレッジワーク]の work を play にしたもの

ナレッジワークとは？
 ここでは新しい知識、いや新しい概念を生み出すという意味
  むしろ[知的生産]に近い
 また、ドラッカーのニュアンスと比較すると、定義や新規に偏っている:
  >むしろドラッカーの 6 要因のうち、1（タスクは何かを問う）・3（イノベーションを仕事に組み込む）・5（量より質）あたりが、この作業場の評価軸として相性が良い

これを受けて、ではナレッジプレイとは？
 ナレッジワークは、ワークなので実際に示さなくてはならない
  最初に概念化した後、研究や実験にてその有効性と有用性を示す（演繹的）
  まず実践を行い、それで十分な知見を集めてから事後的に概念化する（帰納的）
 一方、ナレッジプレイは、プレイ（遊び）なので、しなくてもいい
  最初に概念化して、おわり
  思考実験、机上実験などはしてもいいが、本格的な研究や実験はしなくてもいい
  むしろ、さっさと概念化したものを提示する
   提示するということは定義するということであり、言及や議論ができるようになる

事例
 今のkwsはまさにナレッジプレイと言えるだろう: [kws_ver2をやりたい]
 それこそ、このナレッジプレイという概念も、まさにナレッジプレイである
  ナレッジワークのワークを「プレイ」にしてみよう、くらいのもの
  一応背景はある: [tmpnvolet]
  ドラッカーの原義も調べた: [ナレッジワーク]
  が、その程度である🐰
   この概念でメシを食べることはできないだろう
