kws ver1 では検証を重視していた
 その後、きりがいいのでいったん終わって別のキャリアを模索
 その結果、すぐには結果が出せないよなぁ、とりあえず今を頑張ってその延長で掴むしかないよなぁと思う
  ただし機会が出来たときにすぐ飛びつけるようにはしておく🐰

そうしてできたのが[プロジェクト・スタイリー]
 ただスタイリーはstary、staily、staartの3つだけだった
  「つくった概念を披露する場」がなかった！🐰

披露しなくていいかと思っていたが……
 耐えられない
 多少これに時間がかかっていても、やるべきだ
 これこそ「趣味」ではないのか🐰
 [/sta]やgistsで雑に書くだけでは足りない

どこに書く？
 /stao は staily と staart にするのでダメ
 新たに github repo 立ち上げるのもだるい
 note などブログも論外、だるすぎ
 無い

ここで一つ問う
 俺は誰かに使ってもらえる概念をつくりたいのか？売り込みたいのか？
 いいえ🐰
 趣味として、ただ出したいだけなのだ

それで kws が思い浮かんだ
 で、kws では検証を重視してたけど、これ本心じゃないよなぁと
 本当はそんなことしたくねえんだよ、面倒くせえ
 俺がその時点で 100% ひねってひねって生み出したんだ、それでいいだろ
 が、現実的にこれでは見出されまい
 だから趣味として割り切る
 kws を趣味の場にしたい
  →今までのスタイルを ver1 とし、ここからは ver2 にしよう

……ということを思いついたが、ようやく全部書けたｗ
 バックアップもしておこう: [kws ver1のindex]
