[孤独の多様性]

VUCA な世の中に対抗するには、個々の主体性（自分で意思決定する）と能動性（自分から他者に働きかける）が必要
 主体性にせよ、能動性にせよ、それなりの準備が要る
 準備するにはそれだけの余裕が要る

余裕とは、少なくとも時間だけじゃない
 時間があっても疲れてたら何もできないし、疲れてなくても時間がないと何もできない
 時間もあって疲れてなくても他者の情報を取捨選択するだけだと「自分がない」、自己を見失ってそのうち病むか、騙されて破滅する。運が良ければ洗脳されて歯車になれるけど

この余裕を表現するのに良い言葉がある――「孤独」だ
 もっと言えば、割り込みがないことと定義できる。誰にも邪魔されない。それは逆を言えば誰からも構われないということ
 孤独（割り込みの無い状態）だからこそ、
  自分の準備に充てることができる
  他者から見れる事を気にせず、自分としての注意と判断に集中できる
  別の言い方をすると、個人的な準備に専念するための安全性を担保するのが孤独 = 割り込みがないこと

ここで例を。人はなぜ場所を変えるか
 なぜわざわざカフェに行くのか、なぜリモートすればいいのに出社したがるのか。家だと孤独になれないからだ。部屋はあるかもしれないが、家族がアトランダムに入ってくるし、たぶんノックしてもすぐ開けてくるだろう
 なぜ留学するのか。物理的に日頃の仕事と生活から切り離されるからだ

本質を捉えよう
 必要なのは孤独という状態である
 そして、この状態をどれだけ摂取しなければならないかが、人によって違う
  1日3時間欲しい人もいれば、週に1日でいい人もいる
  両者は相容れないはずだ。前者が幅を利かせれば、後者は「毎日、半日は誰とも何もコミュニケーションできない時間があってつらい」となるし、後者が幅を利かせれば、前者は準備を行えず、受動的に（特に現状維持を目的とするものを保守的という）過ごす日々になるだろう
  もっと言えば、保守的な組織に足りないものは孤独である。準備が足りてないのだから、そりゃ保守的になることしかできないわけだ

だからこそ尊重しなければならない
 幸いにも、このような対象を扱うジャンルがすでにある――多様性だ
 多様性は、構成要素を列挙した上で各要素のあり方を尊重するものである。無論、n個の列挙ですべてのあり方をカバーできるものではないが、グラデーションの一言で逃げるのも違う。尊重を得るためには、カテゴリーが粗かろうが分類せねばならない。ただ、分類されるのではなく、自ら表明をする点が違う
 孤独も同じ扱いにするのだ
  仮に「1日3時間欲しい派」と「週に1日でいい派」の二つを据える（あくまで例である）としたら、具体的な尊重の仕方にも踏み込める。前者にはミュート・アワー（午前または午後のどちらかを「誰とも一切コミュニケーションしない」時間にする）を採用できるし、後者は単に終日予定を会議で埋め尽くせるだろう
  ちなみに後者は現状、管理職と経営者によく見られる。つまり彼らは孤独をあまり必要としないタイプであり、現状そういう者が支配する世界であるとも言える。だからミュート・アワーという概念が通じることはない。あるいは「休日にプライベートで充填しろよ」といわれて終わりだ

また注意を奪う現代の構造にも目を向ける必要がある
 SNS 中毒、ゲーム中毒、最近では AI 中毒が発生しており、食事や睡眠や休憩など健康も惜しんで費やす現代人は珍しくない
  これらはひとりで遊べるかもしれないが、割り込まれていることに変わりはない。ここの定義上は孤独とは言えない。むしろ絶えず脳を使っているから、下手な会議や同居よりも孤独から遠い
 仕事の場面でも、パンデミックによるリモートからの揺り戻しで、マイクロマネジメントが強い
  業務時間中に 1 時間散歩することすら許されない。対面でリアルタイムな応対が要求されるサービス業なら致し方ないが、デスクワーク程度であれば、現代の技術と方法論であれば散歩程度の融通は利かせられるはずだ
  利かすことを許さない人達がいるのである
 これら孤独を許さない構造が現代にはある。意識的に軽減し、距離を置き、必要なら対処せねばならない

主体性と能動性を取り戻すために、孤独を取り戻す
 そのために、孤独を多様性の理に据えて、各々に合った孤独のあり方を尊重する
 ただし、上記の例のようなカテゴリーでは粗すぎるし、他のカテゴリーをつくったところで同様に思える
 多様性として載せられそうな粒度、もっと言えば「特性」とでも言えそうな粒度を定める必要がある
