背景:
 ソフトウェアを実行する
  コードをコンパイルして実行と、コードをインタプリタ的な実行などがある
 同じノリで概念版を考えたい🐰
  ソフトウェア → コンセプトウェア
  実行する → インタプリタの方だろう → 解釈する（インタープリットする）
  「俺がつくった概念Cを、インタープリットしてもらう」
   俺は概念Cをつくるところまで
   その実行はそっちでやれ
   との棲み分け

現在の構図
 1 こんな大げさな言語化はしていない
  人間が読んで理解して自分なりに運用する、とでも言えるか
  例: GTD
   GTDという概念を理解し、自分なりに運用することにひとしい
 2 権威的な概念しか扱われない
  概念の理解と運用のコストが高いので、価値があると証明されたものしか相手にしない
  議論を単純にするため、価値がある≒権威がある、とする（つまり権威で推し量られるとする）
  GTDが相手にされるのも権威的だから
   逆に🐰みたいな無名がつくった概念なんて相手にされない
   仕事の文脈でも相手にされない
 つまり:
  1 自ら運用しなければならない
  2 権威的な概念しか相手にされない
 ---
 ではなぜ🐰はこの営みに注目しているか？注目できる視座に立てるか？
  Ans: 必要だったから
  ニューロダイバージェントとして既存のあり方では生きていけなかった
  自然とあり方そのものを疑う視座にシフトしていった
  自己啓発、ライフハック、知的生産、プログラミング、パルクールなど色々取り入れてきた
  結果、運用できる力を手に入れた
 ではなぜ誰も相手にしないのか？できないのか？
  Ans: 運用する力がないから
  プログラム書けない人にプログラミングの話をしても通じない
  小説書けない人に創作の話をしても通じない
  同様に、概念を実装できない人に概念運用の話をしても通じない
 ではなぜ概念運用の営みが一般化していないのか？
  Ans: 再現性がないから
  書ける道具がないし、技能や技法も体系化されていない
   たとえばタスク管理ですらまともに体系化されてない有様で、🐰が[たすかみ]をつくらねばならなかった
  表面的には「金にならないから」と思いがちだが、そうではない
   概念をつくる営みは昔から使われている
   ただ現在は超感覚的かつ個人的な営みとみなされていて、再現性という観点がない
    梅棹は研究者の知的生産を聖域と表現して、一般化しようとしたが、同じことを言っている
  再現性を底上げさせるための何かが要るうsあ
 何かとは何なのか？
  Ans: 生成AIだと思う
  生成AIは開発の道具であると同時に、翻訳の道具でもある
  概念運用ができない人でも、🐰がつくった概念Cを、自分なりに翻訳した上で運用に落とし込めうる

どうしたい？
 ハードウェア → ソフトウェア → コンセプトウェア
 第三の潮流を立ち上げたい

そのためには:
 何が必要か？
  Ans: 道具は揃ってると思うんよ。生成AIのおかげで。
 何を敷かねばならないか？
  Ans: わからん
  体系をつくればいいし、そんなこと別にいくらでもできるけど、普及出来ねば意味がない
  どうつくっていけばいいんだろうってのを延々模索している。raw_works/ の大半もその経過を示している
