プログラム・ランチャーのコンテキスト版

プログラム・ランチャーとは
 アプリケーションを素早く呼び出すやつ
 かつて Windows フリーソフト時代に流行った
  ボタン型、メニュー型、キーボード型などがある
  2026 年現在でも通用しているのは Claunch（ボタン型）
 Mac では Alfred や Raycast などキーボード型が多い？

これをもじって、コンテキストのランチャーなるものを考えてみた
 生成 AI 時代は、コンテキストエンジニアリングが重要になる
 カジュアルに使っている場面でも痛感する
  自分に関するこれこれの文脈を入れたい、ということがよくある
  仕事の文脈、今週や今日のプライベートの文脈、今表示している画面という文脈 etc
 たぶん、これらをワンタッチで切り替えて渡せると便利なはずだ🐰

たとえば次のような製品になるだろう
 次のようなコンテキストを選択可能にする:
  1 今開いている画面のスクショ
  2 今日のメモ（デイリーページ）
  3 過去n日間のメモ
  4 今日のブラウザ履歴やアクティブウィンドウ履歴
   このあたりの履歴の概念については、[ActivityWatch]がわかりやすい
  5 過去n日間のブラウザ履歴やアクティブウィンドウ履歴
  任意のテキスト
 メニュー型（一覧表示して選択）やキーボード型（一覧表示しつつ入力で絞り込み）

