以下から成る
 stary:
  privateなdiary
  sta + diaryから
 staily:
  [今週 - stao https://scrapbox.io/stao/%E4%BB%8A%E9%80%B1]のこと
  じぶんリリースノートならぬ[じぶんチェンジログ]を謳っている
  sta + daily から
 staart:
  [とあるASD × IT × ソロの実践術 - stao https://scrapbox.io/stao/%E3%81%A8%E3%81%82%E3%82%8BASD_%C3%97_IT_%C3%97_%E3%82%BD%E3%83%AD%E3%81%AE%E5%AE%9F%E8%B7%B5%E8%A1%93]のこと
  sta + artから
 stakw:
  このkwsのこと
  sta + knowledge workから

stary にてプライベートに行動を記録し、週次月次で振り返って糧とする
staily にてカジュアルなコンテンツを提供し、読者がよく訪れる動線をつくる
staart にて「私がドッグフーディングしているもの」を提供し、使ってもらう
stakw にて、概念をつくりたい俺の欲求を発散する
