Livework.

モブワークの次
 チーム内でひとりが配信者（ライバー）となって、配信を行う
 他メンバーは視聴者（オーディエンス）となって、配信を見る
 ---
 視聴者はコメントやボイチャなどで割り込める
 割り込まなくてもいい
  たとえば裏で配信を見ながら、ながら作業しててもいいし、勉強しててもいい

なぜライブワークか？
 モブワークのデメリットを解消したいから
 置き換えるというより「モブワークが合わないときの手段」として据えたい
  なので「次」は言い過ぎかもね🐰
 ---
 実力差があっても成立する:
  実力高いライバーの配信を、実力低い視聴者が ROM メインで見る。もちろんコメントなども回収してくれる
  実力低いライバーの配信を、実力高い視聴者が ROM メインで見る。じっくり理解できるだろう
 モブワークほど負荷がかからない:
  ライバーの負荷は高いが、視聴者の負荷は小さい
  現実的には、よほど同質性が高いか、人材を選びまくれるチームでもなければモブは成立しづらい
   誰かがながら作業してる、なんてことはよくあるし、こういう状況を許容できなくてはならない🐰
   モブだと構造上、許容できない
   ライブなら許容できる

配信はどうやるのか？
 知らねえよ🐰
 各自工夫してくれ
  エンプラ版 YouTube のようなサービスはまだない（機密性さほどでもないベンチャーなら限定ライブもアリ）
  Zoom でも Teams でも何でもいいが、ウェブ会議で代替することになるだろう
 一つだけ言いたいのは「YouTubeのライブ配信のような配信をイメージせよ」
  たとえばこんな感じ:
   1 視聴者はいつでも入れるし、出れるし、断りも要らない
   2 ライバーは視聴者からのコメントやボイチャがあれば拾う、また自ら募る必要があるかもしれない
   3 ライバーは、視聴者が思い通りに行動しなかったとしてもキレない。むしろ楽しめ。ただし民度は保て（自治せよ）
   4 ライバーは、視聴者が理解できるように、また興味を持続できるよう努力せよ。垂れ流しはやめろ。チーム内で最も実力者が低い者に向けて喋れ

そんなことできるのか？
 そこなんだよねぇ……🐰
 ライバー経験がある者は驚くほどに少ない
  ちなみにポッドキャスト等とは勝手が違うので、ポッドキャストに慣れてるおじさんエンジニアも素人
 別に難しいことではないけどね
  チーム内の配信。チームメンバーだけ相手にする
  普段の会議や会話と一緒、ただ配信というスタイルに慣れてなくて照れくさいだけ
   ああ、実力者や中年などプライドが高いと難しそう
   配信を経験してみたらわかるけど、開き直って道化になるくらいで「視聴者にとってはちょうどいい」になる
   道化になるという経験は、通常エンタメのプロや演技を嗜む人しか縁がない
    余談だが、こういうこともあって俺は[演劇の力をビジネスに持ち込みたい]と考えている🐰

