ワークライフバランスに養育（ケア）を足す。

なぜなら養育はワークでもライフでもないから
 仕事でもないのに命のお世話をする、というのは特殊
  仕事ではない
  しかし日常でもない
  第三に据えるべき営みだろう🐰

そうすると解像度が一段高くなる
 ワークとライフではなく
 ワークとライフとケアの3要素で考えることになる

---

[多様性の実装]においても重要だと思う
 あるバランス配分のみが支配する組織を、単一的（多様性がない）と言おう
 このとき、多様にしたければ、別の配分を入れて共存させればいい
 単純に比で書くと:
  W : L = 3 : 1 がデフォとなるような組織がいるとする
  多様にしたければ、たとえば 1 : 1 の人材を入れて共存させればいい
 ---
 本題はここから
 ワークライフバランスだとワークとライフの2要素だけでしか見れなかった
 が、これだけでは捉えられない偏りがある🐰
  例: 管理職が全員既婚者の子持ち
  これをどう捉えるか？
 ここでケアの要素が効いてくる
 これは「ワークライフケアバランスの配分が単一的」と言える
 で、これを多様にしたければ、ケアの比率の小さい者を入れて共存させればいい
  「ケアの比率が小さい者」という具体的な運用ができる
  多様性の実装ができているだろう？🐰
