1
 index.scbは静的サイトで公開する用に取っておきたい
 というわけで[main]をつくる
 また、index.scb には kws ver2 として、完成した概念を淡々と置くとしよう
  ver2 なので concept botany はやらないっす
  あるいは「苗」を雑な主観で判定する

2
 と思ったけど、concept botany 入れてもいいかも
 むしろ両方置く
 code:scb
  苗1
  苗2
  ...

  botany:
   種🫘: 
   芽🌱: 
   苗🪴: 
   木🌳: -
   実🍎: -
  :c
 こんな感じでいいだろ
  提出するのは苗
  木と実は今はいいや、そのうち木レベルの概念が出てくるのでそのときに
   そして木レベルが出たら、普通にリポジトリわけてそっちで作品化するだろ
   下書きくらいはここでつくってもいいが🐰

3
 あとは today.py も変えねば

4
 と、思ったけど、案外だるいぞ……
 やっぱりindex.scbでいいだろ🐰
  当面はこれでいいだろ
  静的サイト化は、たくさん概念出てきてからでいいだろ

