四余(Shiyo)
 余地: 可能性の空き
 余裕: 資源的な空き
 余白: 空間的な空き
 余暇: 時間的な空き

背景
 ゆとりの無さは隠れた社会問題と言える
 歴史: テレビ疲れ → 広告疲れ → メール疲れとネット疲れ → SNS疲れ → AI疲れ
 新しい技術と、それを実装した新しいメディアが人間の注意を奪う


いずれも主観であるということ
 たとえば余地があるとは、私から見て余地があるという意味になる

時間的余裕 ≠ 余暇ということ
 余暇とは、仕事を含めたあらゆる義務から解放された、完全に暇な時間
  最悪全部ドブに捨てても（遊べなくてつらいかもしれないが）支障のない時間
 余裕とは、資源全般の余剰 
  「何に使おうかなー」と選べる
  「めちゃくちゃかかりそうだ……」なことに費やせる
  なので時間的余裕とは、時間が余っていること。選んだり費やせたりできるほどに余っている
 余裕は義務から解放されているとは限らない
  また現代人であれば、浮世離れでもしていない限りはほとんど解放されないはず
   たとえば仕事、対人関係、何かの世話、何らかの習慣や日課のいずれは抱えていると思う
   ちなみに SNS、ゲーム、スマホなどへの依存も義務の一つとみなす

四余は抽象的な指針であるということ
 つまり文脈に応じて実装できるということ
 例: [AI時代だからこそ大切にしたい4つの余●]
 
