四余(Shiyo)
 余地: 可能性の空き
 余裕: 資源的な空き
 余白: 空間的な空き
 余暇: 時間的な空き

背景
 いつの時代も「余裕がない」「ゆとりがない」といわれる
 現代で言えば、次が典型例となる:
  SNS 疲れや AI 疲れにより注意資源が枯渇しており、主体的な行動ができていない
  経済格差が広まっており、たくさん働いても経済的に苦しいままの生活を余儀なくされる層が珍しくない
  自宅環境が狭く、散らかっているがゆえに、リモートの時代なのにリモートワークをしない
 具体的に何が無いのかは、余裕やゆとりといった言葉だけではわからない
  たとえば時間やお金が足りないと考えるのがかんたんだが、そう単純でもなかったりする
 また何がどれだけ足りないか、少ないと感じるのかは人それぞれである
 そこで、このあたりの「無さ」を、もう少し高い解像度で扱える道具があると便利だ
  多すぎず、少なすぎないラインとして 4 つほど切り口を与えたい
  これらを眺めつつ、自分の状況に当てはめることで、何が無さそうなのかを掴めるはずだ

補足1: いずれも主観であるということ
 たとえば余地があるとは、私から見て余地があるという意味になる

補足2: 時間的余裕 ≠ 余暇ということ
 余暇とは、仕事を含めたあらゆる義務から解放された、完全に暇な時間
  最悪全部ドブに捨てても（遊べなくてつらいかもしれないが）支障のない時間
 余裕とは、資源全般の余剰 
  「何に使おうかなー」と選べる
  「めちゃくちゃかかりそうだ……」なことに費やせる
  なので時間的余裕とは、時間が余っていること。選んだり費やせたりできるほどに余っている
 余裕は義務から解放されているとは限らない
  また現代人であれば、浮世離れでもしていない限りはほとんど解放されないはず
   たとえば仕事、対人関係、何かの世話、何らかの習慣や日課のいずれは抱えていると思う
   ちなみに SNS、ゲーム、スマホなどへの依存も義務の一つとみなす

補足3: 四余は抽象的な指針であるということ
 つまり文脈に応じて実装できるということ
 例: AI時代という文脈を踏まえて実装してみたもの
  [AI時代だからこそ大切にしたい4つの余●]
 AIに与えて続きをつくらせる（特に具体をつくらせる）のもアリ
  むしろ主な使い方として想定している
  このような概念を[Geed(ジード)]と呼んでいる🐰
