多様性を真の意味で実現するために、実際に運用にされるレベルにまで落とし込むこと
 🐰が掲げる言葉

例: 体内時計の多様性(Chrono Diversity)
 朝型、夜型という体内時計的な体質を尊重したい
 そのために、まず多様性と名付ける
 その上で構成要素を洗い出す
  たとえば単純だが「朝型」「夜型」の二値
 具体的な問題を定義する:
  現代の働き方は依然として同期的であるが、体内時計の特性上、どちらかが割を食う
  クリエイター業界など午後から動く世界では、朝型が割を食う。
  8:30～17:30 など標準形では両方とも割りを食う。朝型は夕方以降が遅いし、夜型は朝が早い。
  割を食う方は健康を損ねるし、体験も損ねる
   11:00 に起きる夜型が 7:00 に起きて準備する様子を想像してほしい（6:00 に起きる朝型によっては 2:00 に起きるようなもの）
   21:00 に寝る朝型が 17:00 の会議に参加する様子を想像してほしい（24:00 に寝る夜型には 20:00 の会議に参加するようなもの）
 問題を軽減する考え方を定義する:
  朝型と夜型の勤務リズムをそれぞれ尊重する
  たとえば朝型は 6:00～15:00 に、夜型は 13:00～22:00 になるだろう
 このとき生じるひずみをどう解消するかも考える:
  1 物理的に時間が合わなくなる → 非同期コミュニケーション or よく練られた同期的機会が必要
  2 勤務制度の修正が要るかもしれない → フレックス制度があるならそれでカバーする
  etc
 たとえば1に絞ると、こんな解が使える: [スプリット・ランチタイム]

例は体内時計という切り口から実装したと言える
 この時点では「設計」にあたる。実装のインプットをつくっている
 あとはこれに従って実際に反映し、運用していくだけだ

と、多様性をこのように「実装するもの」と捉える考え方である
