「孤独がどれだけ欲しいか」を特性と捉えて、尊重するという考え方
 [Solitude Diversity]とも

前提: 孤独(Solitude)とは
 英語で言えば Solitude
 日本語でちょうど良い単語がないが、便宜上次のように定める
  孤独: ひとりでいること。主観的
  孤立: 有害な孤独が慢性的に続いていること。救済または矯正の対象となる。客観的
  孤高: 孤立のうち、救済または矯正の対象とならないこと。特に一目置かれていること
  ---
  つまり孤立や高校といった客観的な（周囲や場が決める）ものは扱わない
   むしろ、主観的にどう捉えているかを重視する
 しかしながら、主観的なだけだと扱いづらいので、定義も加える

定義: 孤独の多様性における「孤独」とは
 ひとりでいる状態のこと
 「ひとりでいる状態」とは:
  割り込みが起きないことが保障されている状態を指す
  つまり、割り込みが起きないことの保障の捉え方が主観的になる
  例:
   カフェのような第三者しかいない喧騒的な場で孤独になれる人と、なれない人がいる
   一人暮らしかつリモートだが、会議やチャット通知がある ← 孤独と捉える人もいるし、捉えない人もいる
 状態なので変化する:
  割り込みがない間は孤独状態だし、発生する or しうるなら孤独ではない
  割り込みを減らすよう生活と仕事を調整すれば、孤独でいれる比率は上がる（逆に下げることもできる）
 孤独の良し悪しは断定していないことに注意:
  割り込みが起きないから常に良いとも限らない、逆に常に悪いとも限らない

孤独の多様性の原則
 1 孤独は主観的なものであり、どの程度必要かは人次第である（特性である）
 2 孤独は特性ゆえに、その人にあった配分を尊重するべき。少なくとも自身では意識するべき
 3 孤独 = 割り込みの無さであり、現代は割り込み過多であるため、減らす意識を持つべき
 上記 3 点を掲げる
  2と3はべき論だが、絶対的な正しさを主張するものではなく、この概念が置きたい前提を設定している
  つまり割り込み過多を問題と定義しており、その減らし方として、孤独を特性と捉えて多様性に持ち込んでいる

--- 以降では孤独の多様性を運用するためのヒントを揃える

孤独のあり方 3タイプ
 1 デフォルト孤独(Default Solitude)
  最も孤独に強いタイプで、まず孤独を最大化したい
  その上で、非孤独を必要に応じて取り入れる
 2 オンデマンド孤独(On-demand Solitude)
  バランスタイプで、非孤独をデフォルトにしたい
  その上で、必要に応じて孤独を取り入れる
 3 xxxx
  最も孤独に弱い、または孤独が苦手なタイプで、基本的に孤独は最小限にしたい
 
