Solitude and Abstinence.

会社組織のボトルネックを軽減する考え方の一つ
 孤独と禁欲に基づいて、会社組織の捉え方を再考する
  孤独: 乾いた協働。つながりを最小化する
  禁欲: 組織から社会欲を断つ
 会社組織は社会欲に忠実すぎるので、孤独と禁欲によって軽減する
 しかし人間である以上、社会欲は満たさねばならないが、それはプライベートでやればいい
 それができるだけの余裕を捻出しなければならない
  残業に至るような長時間労働などもってのほか、となる

---

背景1:
 なぜ原始的な会議や出社が軽減されないのか
 なぜ人間関係の営みが無駄に多いのか etc
 それは会社組織が「社会欲」に忠実だから、と考える
  会議の多くは情報伝達ではなく言語的グルーミングとして機能している
  出社も、物理的に同じ空間にいること自体が目的で、仕事は口実に近い
 人間としての原始的な欲求を、仕事を口実にして満たしている
  私はこれを[公然の職権乱用]と呼んでいる🐰

背景2: 欲求を名指しする
 性欲
  現在では乱用されていない
  たとえば会社で同僚やチームメイトとセックスする時間を設けましょう、なんてことはありえない
 食欲
  現在でも乱用されている
  会食の文化は言わずもがな
  日本でも飲み会があり、飲みニケーションなる独自文化もある
   公的には乱用されていないが、事実上乱用されていることが多い
 排泄欲
  現在では乱用されていない
  給湯室と同等の機能を持つことはあるが、給湯室とも短時間
 たばこ
  生理的な欲求というより依存ではあるが、取り上げる
  現在では公的には乱用されていないが、事実上乱用されている
   いわゆるタバコ部屋
 入浴
  フィンランドではサウナは社交の場となっている
 社会欲
  現在でも乱用されている
   出社も会議も、これを満たす手段や場作りとして使われているきらいが大きい
   コミュニケーションとして非言語を重視するのも同様
  またイベントの形で、仕事とは全く関係のない営みが業務時間中に行われることもある

乱用かどうかの目安は、以下を見れば良い
 その営みに全くタッチせずに、昇進できるか？
 その営みに全くタッチせずに、管理層や経営層に至れるか？

---

問題提起: 仕事とこれらの欲求充足は無関係であるはずだ
 性欲が最もわかりやすい
  欲求は各自がプライベートで満たせばいい
  会社で乱用するものではない
 現代では性欲を満たすための乱用は排除できている
  だから私たちは性欲を満たすための活動に振り回されることがない
  どちらかといえば、そのような者はハラスメントとして排除される

構図を整理する:
 欲求を満たすための乱用を行う者を「獣」と呼ぶことにする
 獣がいると、会社組織は仕事に集中しづらくなる
  獣の相手に時間や精神や認知といった資源を使わなければならないからだ
  また組織を運営する側に獣がいると、獣としての活動自体が組織に組み込まれる

どうすればよいか？
 欲求はプライベートで満たす、と考えれば良い
  原則として孤独と禁欲の二つを設定した
  また、これを推し進めるためには余裕が必要である

孤独、禁欲、余裕の 3 点を深堀りしよう

孤独:
 まずは「欲求を満たすための場や時間」を減らさねばならない
  が、そうすると私たちは欲求を（就業中に）満たせなくなる
  その間もずっと仕事をすればいいかというと、そうでもない
   そんなことをしたらパンクする
   そもそもパンクを防ぐために「欲求を満たす活動」で時間を潰している面もある
  というわけで、潰し方を変える、と言える
   欲求を満たすための社会的な活動 → ひとりで過ごす活動
   つまりは孤独である
 公然の職権乱用をなくし、仕事に集中できたら、たとえばこうなる:
  Before: 仕事に専念できる 1 時間 + 乱用と仕事の混ざった 7 時間
  After: 仕事に専念できる 4 時間 + 孤独な時間 4 時間
 同じ 8 時間でも、使い方が全く変わる
  乱用時代は、乱用と仕事の混ざった営みが大半を占めていた
  孤独時代は、仕事に専念できる率が増えるが、それだけでは埋めきれないので、孤独な時間がそれなりにある
 4時間の孤独に耐えられるか？という話になる

禁欲:
 会社組織の中で欲求を満たさない、と考える
 これはパラダイムシフトであり、概念として捉えるために名前をつけねばならない
  が、新しい言葉を持ち出すまでもない
  「禁欲」で十分だろう
 もう少し補足したいなら「就業中の禁欲」でもいい

つまり禁欲の原則を踏まえて、孤独に耐えるようになれ、と言える

欲求:
 ただし、私たちは人間なので、欲求自体は満たせないといけない
  無論プライベートでやればいい
  性欲もそう、プライベートで勝手にセルフプレジャーでもセックスでもやれ
  食欲もそう、各自で勝手に食え
 問題は、欲求を満たすためには、それだけの資源が必要ということ
  時間、精神、認知資源 etc
  乱用時代は業務中にやっており、いわば仕事の資源を使っている
  これが使えなくなる
 具体的には労働時間を減らさねばならない
  1日8時間労働が標準だが、正直これも多いと思う🐰
  時間もそうだし、精神や認知資源といった資源が特に枯渇する
   早い話、時間が余っていても疲れていては意味がない
 労働時間を減らすだけでいい
  それだけでプライベートが充実し、各自が各自なりの満たし方を探求するだろう
  満たすための場やサービスも勝手に増えていき、各自が各自なりに利用する

そんなバカな、できるわけがないと思われるかもしれないが、逆なのである🐰
 今の労働観が乱用時代的であり、単に「乱用も混ざった時間」でかさ増しされているだけだと考える
 乱用を排除して、純粋に仕事に集中できれば、労働なんて 1/2 以下になると思う
  サービス業などそう単純でもないけど
