「孤独がどれだけ欲しいか」を特性と捉えて、尊重するという考え方
 [Solitude Diversity]とも

前提: 孤独(Solitude)とは
 英語で言えば Solitude
 日本語でちょうど良い単語がないが、便宜上次のように定める
  孤独: ひとりでいること。主観的
  孤立: 有害な孤独が慢性的に続いていること。救済または矯正の対象となる。客観的
  孤高: 孤立のうち、救済または矯正の対象とならないこと。特に一目置かれていること
  ---
  つまり孤立や高校といった客観的な（周囲や場が決める）ものは扱わない
   むしろ、主観的にどう捉えているかを重視する
 しかしながら、主観的なだけだと扱いづらいので、定義も加える

定義: 孤独の多様性における「孤独」とは
 ひとりでいる状態のこと
 「ひとりでいる状態」とは:
  割り込みが起きないことが保障されている状態を指す
  つまり、割り込みが起きないことの保障の捉え方が主観的になる
  例:
   カフェのような第三者しかいない喧騒的な場で孤独になれる人と、なれない人がいる
   一人暮らしかつリモートだが、会議やチャット通知がある ← 孤独と捉える人もいるし、捉えない人もいる
 状態なので変化する:
  割り込みがない間は孤独状態だし、発生する or しうるなら孤独ではない
  割り込みを減らすよう生活と仕事を調整すれば、孤独でいれる比率は上がる（逆に下げることもできる）
 孤独の良し悪しは断定していないことに注意:
  割り込みが起きないから常に良いとも限らない、逆に常に悪いとも限らない

孤独の多様性の原則
 1 孤独は主観的なものであり、どの程度必要かは人次第である（特性である）
 2 孤独は特性ゆえに、その人にあった配分を尊重するべき。少なくとも自身では意識するべき
 3 孤独 = 割り込みの無さであり、現代は割り込み過多であるため、減らす意識を持つべき
 上記 3 点を掲げる
  2と3はべき論だが、絶対的な正しさを主張するものではなく、この概念が置きたい前提を設定している
  つまり割り込み過多を問題と定義しており、その減らし方として、孤独を特性と捉えて多様性に持ち込んでいる

--- 以降では孤独の多様性を運用するためのヒントを揃える

孤独のあり方 3タイプ
 1 デフォルト孤独(Default Solitude)
  最も孤独に強いタイプで、まず孤独を最大化したい
  その上で、非孤独を必要に応じて取り入れる
 2 オンデマンド孤独(On-demand Solitude)
  バランスタイプで、非孤独をデフォルトにしたい
  その上で、必要に応じて孤独を取り入れる
 3 リアクティブ孤独(Reactive Solitude)
  最も孤独に弱い、または孤独が苦手なタイプで、基本的に孤独は最小限にしたい
  一時的に生じる孤独はやむを得ず受け入れるが、主体的に取り入れに行くムーブはしない

主体的な孤独と一時的な孤独
 主体的な孤独:
  自ら孤独になろうとしてなった孤独
  設計を変えて孤独が発生しやすいよう調整することも含む
 一時的な孤独:
  一時的に発生する孤独
  例:
   1 出張や旅行時で所要全て終えた後（ホテルの自室でひとりで過ごす＆連絡も取らない）
   2 移動時間や待ち時間
   3 登山、散歩、その他アクティビティを楽しんでいるとき
  例3はわかりづらいが、孤独を狙って行っているのなら主体的、狙っておらず副次的に発生しているだけなら一時的

孤独駆動
 仕事や生活の文脈で、孤独でもまわるように設計・運営すること
 たとえば
  同期的な会話は非孤独であり、これを重視しすぎると孤独になれない
  しかし、逆に孤独を尊重した場合、その分は同期的な会話ができなくなる
  もしコミュニケーション手段が同期的な会話のみの場合、構造的に破綻する
  この場合、以下が必要だろう:
   非同期的なコミュニケーションを取り入れる。1日4時間会議 → 1日2時間の会議と、2時間の非同期的な読み書き
   権限委譲を推し進める。合意形成にかかる時間4時間 → 自分で決めて進める3時間 + レビュー1時間
   会議と交流を割り切る。雑談混じりのだらだらした会議5時間 → ストイックな会議2時間 + 雑談に振り切った時間1時間

孤立ハラスメント
 孤独を望んでいる本人を孤立認定して、無理やり孤独を剥ぎ取ろうとすること
 例:
  ランチや飲み会に強引に誘う（友好的だが雰囲気として断りづらいケースも含む）
  ランチや飲み会にて重要な議論がされており、参加しなければ事実上格差が生じる状況
  個人で整理する時間を欲しがるメンバーに対して、その時間を与えずマイクロマネジメントする
  常にチームプレイや二人組を指示し、個人ワークの主張や議論はスルーしたり潰したりする

★あとはこれらをどう使っていくかを最後にまとめておきたい

★接続者つくりたい。孤独に関する研究と接続させる