オーナーシップとオーサーシップがある
  ownership 所有。主体。
  authorship 持ち主。発信者。

方法のオーナーシップ
 方法（自分達が使っているやり方や考え方）を、自分で所有すること
 自分の持ち物であり、自分でカスタマイズしていいと考える
 当たり前に思えるが、そうでもない:
  方法に無頓着な人
  権威から与えられるものだと思っている人
  車輪の再発明を警戒して、自分の[知的生産]を信用していない人 etc

方法のオーサーシップ
 方法を提出（他者や外部に伝える or 公開して読めるようにする）する際の、提出者のこと
 あるいは提出者が持つ権威性
 なぜこれが重要かというと、「誰が伝えるか」が問題となるから
  相手にされない例:
   無名の素人
   関係性や文脈のない赤の他人
   AI 出力
 通常、それなりのオーサーシップを確保しなければスタートラインにも立てない

---

マトリックス

code:table
                ownership L   ownership H
                -------------------------
 authorship L |   1 User       2 Craftsman
 authorship H |   3 Reseller   4 Author
:c

1 オーナーシップが低、オーサーシップが低
 User（利用者）
 借り物の方法を、そのまま回す状態
2 オーナーシップが高、オーサーシップが低
 Craftsman（職人）
 自分達の方法を運用できているが、外に通じない状態
3 オーナーシップが低、オーサーシップが高
 Reseller（再販人）
 借り物の方法を、自分達の名前で出す状態
4 オーナーシップが高、オーサーシップが高
 Author（著者）
 自分達の方法を運用できていて、外にも通じる状態

提言
 利用者と再販人ばかりに行きがちだが、職人と著者に行っても良い
  そのためにはオーナーシップを上げる必要がある
  方法を自製せよ。カスタマイズせよ。
 著者になれないのであれば、利用者に落とす前に、片方だけ落とせないか粘れ
  オーサーシップが足りないのであれば、職人ではいられる → 自分達で方法を回して強くなれる
  オーナーシップが足りなくても、再販人ができるかもしれない → 借り物の方法だが、相手や周囲を強くできる
