実力者だが早口な者のこと
 チームにひとり存在することがある
 通常はエースであり、チームを牽引している

しかし早口なので、日頃接しているだけで疲れる
 発言量も多いし、発言一つ一つも早くて、コミュニケーション全体が早くなる

構造的に止まない理由 その1
 良い人であって、かつ黙れる自制心の持ち主であったとする
 それでも止まない
 なぜなら仕事であり実力者だから
  「仕事のために」口を開く
  単にネガティブケイパビリティが無いだけとも言える🐰

構造的に止まない理由 その2
 上位者にはウケがいいから
 マネージャー以上の上位者は対面・口頭でのしあがっていることが多い
  かつ、彼らは対面口頭力の乏しい人達の牽引で日頃疲れている
  かといって自分より上の人の相手はしたくない
 そんなとき、自分より下で、仕事で結果出してて、牽引する必要がなくむしろうるさいくらいの人物がいる
  ありがたいんだよね
  友達は嫌かもだけど、部下としては頼もしい
  そもそも結果出してる時点で正義
  まあネガティブケイパビリティ抜きの表層的な結果でしかないのだが🐰
   それでも（特にでかい組織では）作文でどうとでもなるので、これだけで行けたりもする
   だからこそ厄介🐰🐰
    ネガティブケイパビリティという難しくて苦しいことをやる必要がない
    早口の実力者の相手をテキトーにしてるだけで「作文次第でなんとかなるブツ」が出来上がる

英語では？
 🤖の提案だけど、[Rapid Fire]と呼びたいなー
