どうやろうかなぁ

> @wiki/孤独の多様性 を書いている。/checker が指摘する「系譜への接続」を行うために、関連する研究を提示したい。提案して
 これで試す
 書かせたけど、書きっぱなしでいいのかなぁｗ

> @wiki/孤独の多様性 に系譜を書き込んだけど、これって正しいの？また当てはまりそうな既存研究を並べただけに見えるけど、これでいいんだっけ？自分でどこまでつくればいいかわからなくなってきた。個人的には自分の直感、経験、思考をもとに、それなりに妥当性が高い観点で整理してつくるスタイル。ただそれだと主観的なので、既存研究とつなげて説得力も持たせたいのよね
 別セッションでこれを
 >全エントリに差分の一行を強制するといい。
 > 3. メタの問い（どこまで自分でつくる？） — 既存研究と接続するのは説得力のためじゃなく、車輪の再発明を避けて自分の独自性を際立たせるためと捉え直すといい。今回で言うと、デフォルト/オンデマンド/リアクティブの3分類、非対称性の議論、孤独駆動、孤立認定、ミュート・アワー — これらは既存研究には無い君のオリジナル。説得力はこれらが「経験に照らして妥当かどうか」で決まるのであって、Winnicott を引用しているからではない。直感・経験・思考をもとに整理するスタイルはそのままでいい。系譜は「自分の独自部分を浮かび上がらせる背景」として使う、くらいの位置付けが健全。
 いいね🐰
  もっと自分に裏打ちされたオリジナルに自信持っていいわけだ
  それを語るのは系譜ではなく経験だ
